MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox>
            <Grid Margin="2,0,-2,0">
                <Menu Margin="0,10,598,365">
                    <MenuItem Header="File">
                        <MenuItem Header="О программе" ToolTip="Что происходит в этой программе " Click="bak"></MenuItem>
                        <MenuItem Header="Exit" ToolTip="Кнопка Выхода" Click="back"></MenuItem>
                    </MenuItem>
                </Menu>
                <ListBox x:Name="listBox1" ToolTip="Поле в котором видны все сгенерированные числа" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="134,67,449,120">

                </ListBox>
                <Button x:Name="pusk" ToolTip="Генерирует случайные числа " Content="Пуск" HorizontalAlignment="Left" Margin="437,161,0,0" VerticalAlignment="Top" Height="43" Width="102" Click="pusk_Click"/>
                <TextBox x:Name="max" ToolTip="Количество максимальных чисел" HorizontalAlignment="Left" Margin="437,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Height="34"/>
                <TextBlock HorizontalAlignment="Left" Margin="437,71,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top"/>
                <TextBox x:Name="otv" ToolTip="Произведение сгенерированных чисел"  HorizontalAlignment="Left" Margin="437,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205" Height="50"/>
                <TextBlock HorizontalAlignment="Left" Margin="437,256,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top"/>
                <Button Content="Очистить" ToolTip="Очистка сгенерированных чисел" Margin="552,161,120,223" Click="Button_Click"/>
                <Button Content="Расчитать" ToolTip="Кнопка ответа" HorizontalAlignment="Left" Margin="437,360,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click_1"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
